# rmichat

./: build.xml  runclient.sh  server.policy
src/client/: ChatClient.java  ChatListener.java  ComputeLoop.java  ComputePi.java  PrimeDriver.java  Primes.java  ProcessIncomingRequest.java
src/presence/: PresenceService.java  RegistrationInfo.java
src/server/: PresenceServer.java
src/tests/: PresenceServerTest.java
