<project name="CIS656-Lab02" basedir="." default="pi">

    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <property name="src.dir"            value="src"/>
    <property name="bin.dir"            value="bin"/>
    <property name="build.dir"          value="build"/>
    <property name="client.src.dir"     value="${src.dir}/client"/>
    <property name="compute.src.dir"    value="${src.dir}/compute"/>
    <property name="engine.src.dir"     value="${src.dir}/engine"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="interface">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${compute.src.dir}" destdir="${build.dir}" debug="true"/>
        <jar   destfile="${build.dir}/compute.jar" basedir="${build.dir}/compute">
            <manifest>
                <attribute name="Main-Class" value="compute.Compute"/>
            </manifest>
        </jar>
    </target>

    <target name="server">
        <javac classpath="${build.dir}/compute.jar"
               srcdir="${engine.src.dir}"
               destdir="${build.dir}"
               debug="true"/>
    </target>

    <target name="client">
        <javac classpath="${build.dir}/compute.jar"
               srcdir="${client.src.dir}"
               destdir="${build.dir}"
               debug="true"/>
    </target>

    <target name="start-web">
        <exec executable="sh" spawn="true">
            <arg value="${bin.dir}/webserver.sh"/>
        </exec>
    </target>

    <target name="stop-web">
        <exec executable="killall">
            <arg value="python3"/>
        </exec>
    </target>

    <target name="start-reg">
        <exec executable="rmiregistry" spawn="true">
            <arg value="-J-Djava.class.path=${src.dir}:${build.dir}:${build.dir}/compute.jar"/>
        </exec>
        <sleep seconds="2"/>
    </target>

    <target name="stop-reg">
        <exec executable="killall">
            <arg value="rmiregistry"/>
        </exec>
        <sleep seconds="2"/>
    </target>

    <target name="start-server">
        <exec executable="sh">
           <arg value="${bin.dir}/startserver.sh"/>
        </exec>
    </target>

    <target name="pi">
        <exec executable="sh">
            <arg value="${bin.dir}/computepi.sh"/>
        </exec>
    </target>

    <target name="primes">
        <exec executable="sh">
            <arg value="${bin.dir}/findprimes.sh"/>
        </exec>
    </target>

    <target name="compile" depends="interface, server, client"/>
    <target name="start" depends="start-web, start-reg, start-server"/>
    <target name="stop" depends="stop-reg, stop-web"/>
    <target name="restart" depends="stop, start"/>

</project>
